WARDEN_ENV_NAME=mytest
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=mytest.test
TRAEFIK_SUBDOMAIN=app

MARIADB_VERSION=10.4
NODE_VERSION=10
COMPOSER_VERSION=2
PHP_VERSION=7.4
PHP_XDEBUG_3=1

WARDEN_DB=1
WARDEN_REDIS=0
WARDEN_PHPMYADMIN=1

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mytest
DB_USERNAME=mytest
DB_PASSWORD=mytest
